# jemdoc: menu{MENU}{index.html}, nofooter  
==Siliang Zeng

~~~
{}{img_left}{photo.jpeg}{}{200px}{}
\n [https://cse.umn.edu/ece Electrical and Computer Engineering], \n
[https://twin-cities.umn.edu/ University of Minnesota, Twin Cities]\n
[https://scholar.google.com/citations?user=IfqsDyYAAAAJ&hl=en Google Scholar] \n
Email: zeng0176 [at] umn (dot) edu
~~~

== About me
I am a second year PhD student at [https://twin-cities.umn.edu/ University of Minnesota], advised by [https://people.ece.umn.edu/~mhong/mingyi.html Prof. Mingyi Hong]. \n
\n
My current research focuses on the theoretical understanding and practical applications in *Reinforcement Learning*. \n
\n
Before joining University of Minnesota, I received the B.S. in Statistics from The Chinese University of Hong Kong, Shenzhen ([https://www.cuhk.edu.cn/en CUHKSZ]) in 2020.

=== Recent Publications 

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].