# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publication

~~~
{Journal Papers}
- [https://arxiv.org/abs/2006.11662 On the Divergence of Decentralized Non-Convex Optimization] \n 
    Mingyi Hong, *Siliang Zeng*, Junyu Zhang, Haoran Sun \n
    SIAM Journal on Optimization \n 

~~~

~~~
{Conference / Workshop Papers}
- [https://openreview.net/forum?id=FfELl5h3Nec Maximum-Likelihood Inverse Reinforcement Learning with Finite-Time Guarantees] \n 
    *Siliang Zeng*, Chenliang Li, Alfredo Garcia, Mingyi Hong \n
    Decision Awareness in Reinforcement Learning Workshop at ICML 2022 \n 

- [https://arxiv.org/abs/2110.05597 Learning to Coordinate in Multi-Agent Systems: A Coordinated Actor-Critic Algorithm and Finite-Time Guarantees] \n
    *Siliang Zeng*, Tianyi Chen, Alfredo Garcia, Mingyi Hong \n
    4th Annual Learning for Dynamics & Control Conference (*L4DC 2022*). \n
    \n 

- [https://arxiv.org/abs/2102.07367 A Near-Optimal Algorithm for Stochastic Bilevel Optimization via Double-Momentum] \n
    Prashant Khanduri, *Siliang Zeng*, Mingyi Hong, Hoi-To Wai, Zhaoran Wang, Zhuoran Yang. \n
    Thirty-fifth Conference on Neural Information Processing Systems (*NeurIPS 2021*). \n
    \n 

- [https://scholar.google.com/citations?view_op=view_citation&hl=en&user=IfqsDyYAAAAJ&citation_for_view=IfqsDyYAAAAJ:IjCSPb-OGe4C 
    Multi-Agent Reinforcement Learning for Adaptive Routing: A Hybrid Method using Eligibility Traces] \n 
    *Siliang Zeng*, Xingfei Xu, Yi Chen \n
    2020 IEEE 16th International Conference on Control & Automation (*ICCA*) \n
    \n

- [https://scholar.google.com/citations?view_op=view_citation&hl=en&user=IfqsDyYAAAAJ&sortby=pubdate&citation_for_view=IfqsDyYAAAAJ:zYLM7Y9cAGgC Network-Level System Performance Prediction Using Deep Neural Networks with Cross-Layer Information] \n
    Qi Cao, *Siliang Zeng*, Man-On Pun, Yi Chen \n
    IEEE International Conference on Communications (*ICC*) 2020 \n 

~~~



